/* Base */
header {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 20px;
  position: relative;
}

#drop {
  display: flex;
}

#drop-menu {
  display: none; 
}

#drop-menu li {
  font-size: 20px;
}

#drop-btn {
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding-bottom: 20px;
}

footer {
  margin: 20px;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100%;
}

iframe {
  display: none;
}

footer article p {
  display: inline;
  justify-content: space-around;
}

/* Inicio */
#img-tablet {
  background-image: url(../img/hero.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

#opacidad {
  background-color: rgba(0, 0, 0, 0.8);
}

#inicio {
  width: 90%;
  margin: auto;
}

#inicio figure img {
  display: none;
}

#inicio article {
  font-size: 25px;
  width: 80%;
  margin: auto;
  word-spacing: 2px;
}

/* Temporadas */
#temp-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tarjeta-temp {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.tarjeta-temp figure img {
  height: 250px;
  width: 150px;
}

.tarjeta-temp div {
  padding: 0 20px ;
}

.tarjeta-temp div ul {
  padding-top: 20px;
}

.tarjeta-temp div ul li{
  padding-bottom: 10px;
  font-size: 20px;
}

.info {
  position: relative;
}

.info-capitulos {
  display: none;
  position: absolute;
  background-color: #080808;
  top: 0;
  left: 5%;
  width: 100%;
  z-index: 1;
}

.info:hover .info-capitulos {
  display: block;
}

@media screen and (max-width:440px) {
  .tarjeta-temp figure img {
    height: 225px;
    width: 125px;
  }
  .tarjeta-temp div ul {
    padding-top: 0;
  }
  .tarjeta-temp div ul li{
    font-size: 15px;
    padding-bottom: 0;
  }
} 

/* Personajes */
#personajes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#personajes li {
  margin: 4px;
  text-align: center;
}

/* Coches */
.auto-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  position: relative;
  margin-bottom: 20px;
  z-index: -1;
}

.auto-container article {
  width: 360px;
  z-index: 2;
}

.auto-container article h2{
  padding: 40px;
  text-align: center;
}

.auto-container figure {
  position: absolute;
  z-index: 1;
  top: 0;
}

.auto-container figure img{
  height: 380px;
}

.auto-list {
  padding-top: 220px;
}

.auto-list li{
  font-size: 30px;
  padding-bottom: 20px;
}

@media screen and (max-width:570px){
  body{
    width: 100%;
    margin: 0 auto;
    display: flex;
  }
  main{
    padding: 10px;
  }
  .auto-container figure {
    top: 13%;
  }
  .auto-container figure img{
    width: 100%;
    height: fit-content;
  }
  .auto-list {
    padding-top: 120px;
  }
}

/* Dropdown */
#drop {
  margin-inline: 100%;
}

#drop-menu {
  position: absolute;
  width: 100vw;
  margin: auto;
  left: 0;
  top: 100%;
  border-bottom: 1px solid gray;
}

#drop-menu li {
  text-align: center;
  width: 100%;
  font-size: 30px;
}

#drop-menu li a{
  display: block;
  padding: 10px;
}

#drop:hover #drop-menu {
  display: block;
  background-color: #080808;
  z-index: 4;
}

#drop-btn:hover, header:hover{
  background-color: #080808;
}

/* Formulario */
#licencia {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.caja-form {
  display: flex;
  flex-direction: column;
}

#nombre, #domicilio, #fechaNacimiento, #marca, #modelo, #anio, #sexo, #nlicencia{
  height: 50px;
}

.radio {
  display: inline-block;
  margin-right: 2%;
  font-size: 30px;
}

.fila {
  display:flex;
}

#btn-submit {
  margin: 30px 0;
}

#btn-submit input{
  border: none;
  padding: 20px 40px;
  color: white;
  font-family: Bebas Neue;
  font-size: 30px;
}

#btn-submit input:hover{
  color: black;
  background-color: white;
}

.filaB {
  width: 50%;
}

.filaA {
  width: 30%;
}

.filaC {
  width: 20%;
}

/* Licencia - Tarjeta */
#tarjeta {
  background-color: white;
  color: black;
  font-family: poppins;
  width: 582px;
  height: 336px;
  margin: auto;
  border-radius: 17px;
  position: relative;
  z-index: -2;
}
#tarjeta ul{
  position: absolute;
  bottom: 30%;
  left: 7%;
}
#img-carnet {
  position: absolute;
  right: 2%;
  top: 25%;
}

#firma-carnet {
  position: absolute;
  right: 45%;
  bottom: 10%;
}

table {
  display: flex;
  justify-content: center;
  top: 5%;
  left: 5%;
  position: absolute;
}
tr {
  display: flex;
  flex-direction: column;
}

td, th {
  padding: 7px 0;
  text-align: initial;
}

td {
  width: 225px;
  padding-left: 5px;
}

#clase {
  text-align: center;
  font-size: 30px;
}
